<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesMap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {padding: 0; margin: 0;}

        section {
            width: 100%;
            min-height: 90vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #f2f2f2;  
            
        }
        .simple-login-container{
            width: 350px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 70px 40px;

            box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .simple-login-container h2{
            text-align:center;
            margin: 0px 0px 50px 0px;
            font-size: xx-large;
        }
        .form-group {
            text-align: center;
        }
        .form-group button {
            width: 50%;
        }

        .row .btn {
            margin-top: 30px;
        }

        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>

</head>
<body>
    
    <section>
        <div class="simple-login-container">
            <!-- <h2 style="text-align: center; font-size: x-large;"><strong>Login</strong></h2> -->
            <h2><strong>Login</strong></h2>
            
            <form action="map.html" method="get">
                <div class="row">
                    <div class="col-md-12 form-group">
                        <input type="text" class="form-control" placeholder="사번">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button type="button" class="btn btn-block btn-default left" onclick="location.href='join.html'">사원 등록</button>
                        <button type="submit" class="btn btn-block btn-primary right">login</button>
                        <a href="#">비밀번호 초기화</a>
                    </div>
                </div>            
            </form> 
        </div>
    </section>




      
      
    
    

</body>
</html>