<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="css/reset.css"></script>

    <style>
      * {padding: 0; margin: 0;}

        body {
          background-color: #22bbee;
        }


        input, select {
          width: 100%;
          padding: 7px 20px;
          /* margin: 0px 0; */
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button {
          width: 50%;
          color: white;
          padding: 14px 20px;
          margin: 70px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: left;
        }
        
        
        div {
          overflow: hidden;
          border-radius: 5px;
        }

        label {
            padding-top: 25px;
        }

        h2 {
          margin-top: 50px;
          color: white;
        }

        </style>


</head>
<body>

    
  <div>
    <h2 style="text-align: center; font-size: x-large;"><strong>사원 등록</strong></h2>

    <form action="home.html" class="col-sm-10 col-ms-8 col-lg-6">
        <div>
            <label>* 사번</label>
            <br/>
            <input type="text" class="col-xs-9" id="epNum" name="epNum">
            <input type="button" class="col-xs-3 btn btn-success" onclick="#" value="사번조회" />
        </div>

        <div>
            <label>* 아이디</label>
            <br/>
            <input type="text" class="col-xs-9" id="id" name="id">
            <input type="button" class="col-xs-3 btn btn-success" onclick="#" value="중복조회" />
        </div>

        <div>                
            <label>* 이름</label>
            <input type="text" id="name" name="name">
        </div>

        <div>    
            <label>* 비밀번호</label>
            <input type="password" id="pw" name="pw">
        </div>

        <div>    
            <label>* 비밀번호 확인</label>
            <input type="password" id="pwCheck" name="pwCheck">
        </div>

        <div>    
            <label for="team">*팀</label>
            <select id="team" name="team">
                <option value="team1">1</option>
                <option value="team2">2</option>
                <option value="team3">3</option>
            </select>
        </div>

        <button type="button" class="btn btn-default" onclick="location.href='home.html'">로그인</button>
        <button type="submit" class="btn btn-primary">등록</button>

    </form>
</div>
    
</body>
</html>