<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> -->
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>SalesMap</title>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="css/reset.css"></script>
    
        <style>
            * {margin: 0; padding: 0;}

            body {
              background-color: #22bbee;
            }
    
    
            input, select {
              width: 100%;
              padding: 7px 20px;
              margin: px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            button {
              width: 50%;
              color: white;
              padding: 14px 20px;
              margin: 70px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: left;
            }
            
            
            div {
              border-radius: 5px;
              overflow: hidden;
            }
    
            label {
                padding-top: 25px;
            }
    
            h2 {
              margin-top: 50px;
              color: white;
            }


            </style>
    
    
    </head>
    <body>
    
        
        <div>
            <h2 style="text-align: center; font-size: x-large;"><strong>사원 등록</strong></h2>
    
            <form action="home.html" class="col-sm-10 col-ms-8 col-lg-6">
                <div>
                    <label>* 사번</label>
                    <br/>
                    <input type="text" class="col-xs-9" id="epNum" name="epNum">
                    <input type="button" class="col-xs-3 btn btn-success" onclick="#" value="사번조회" />
                </div>

                <br/>

                <div>
                    <label>* 아이디</label>
                    <br/>
                    <input type="text" class="col-xs-9" id="id" name="id">
                    <input type="button" class="col-xs-3 btn btn-success" onclick="#" value="중복조회" />
                </div>

                <br/>


                <div>                
                    <label>* 이름</label>
                    <input type="text" id="name" name="name">
                </div>

                <div>    
                    <label>* 비밀번호</label>
                    <input type="password" id="pw" name="pw">
                </div>

                <div>    
                    <label>* 비밀번호 확인</label>
                    <input type="password" id="pwCheck" name="pwCheck">
                </div>

                <div>    
                    <label for="workArea">*지역</label>
                    <select id="workArea" name="workArea">
                        <option value="seoul">서울</option>
                        <option value="gwangju">광주</option>
                        <option value="daegu">대구</option>
                        <option value="daejeon">대전</option>
                        <option value="pusan">부산</option>
                    </select>
                </div>

                <button type="button" class="btn btn-default" onclick="location.href='home.html'">로그인</button>
                <button type="submit" class="btn btn-primary">등록</button>

            </form>
        </div>
    
        <script>
            /*아이디 형식 검사 스크립트*/
            var id = document.getElementById("userId");
            id.onkeyup = function() {
                /*자바스크립트의 정규표현식 입니다*/
                /*test메서드를 통해 비교하며, 매칭되면 true, 아니면 false반*/
                var regex = /^[A-Za-z0-9+]{4,12}$/; 
                if(regex.test(document.getElementById("userId").value )) {
                    document.getElementById("userId").style.borderColor = "green";
                    document.getElementById("msgId").innerHTML = "아이디중복체크는 필수 입니다";
    
                } else {
                    document.getElementById("userId").style.borderColor = "red";
                    document.getElementById("msgId").innerHTML = "";
                }
            }
            /*비밀번호 형식 검사 스크립트*/
            var pw = document.getElementById("userPw");
            pw.onkeyup = function(){
                var regex = /^[A-Za-z0-9+]{8,16}$/;
                 if(regex.test(document.getElementById("userPw").value )) {
                    document.getElementById("userPw").style.borderColor = "green";
                    document.getElementById("msgPw").innerHTML = "사용가능합니다";
                } else {
                    document.getElementById("userPw").style.borderColor = "red";
                    document.getElementById("msgPw").innerHTML = "";
                }
            }
            /*비밀번호 확인검사*/
            var pwConfirm = document.getElementById("pwConfirm");
            pwConfirm.onkeyup = function() {
                var regex = /^[A-Za-z0-9+]{8,16}$/;
                if(document.getElementById("pwConfirm").value == document.getElementById("userPw").value ) {
                    document.getElementById("pwConfirm").style.borderColor = "green";
                    document.getElementById("msgPw-c").innerHTML = "비밀번호가 일치합니다";
                } else {
                    document.getElementById("pwConfirm").style.borderColor = "red";
                    document.getElementById("msgPw-c").innerHTML = "비밀번호 확인란을 확인하세요";
                }
            }        
        </script>
    </body>
    </html>
    