<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesMap</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {font-family: 'Nanum Gothic', sans-serif;}

        .navbar {
            background-color: #00aaff;
            border: 1px solid #00aaff;
            color: white;
            margin-bottom: 0px;
        }


        .dropdown-toggle a {
            color: white;
        }

        .dropdown-menu li {
            color: white;
        }


        table {
            width: 100%;
        }

        table
        , td
        , th {
            padding: 3px;
            text-align: center;
            font-size: small;
        }

        .navbar-nav :hover {
            background-color: black;
        }
        
        .left {
            float: left;
        }

        .right {
            float: right;
            padding-bottom: 7px;
        }

        .date {
            padding: 5px 10px;
            z-index: 2;
        }
        .main {
            position: relative;
        }
        .map {
            position: absolute;
            top: 0px;
            z-index: 0;
        }

        .wrap {position: absolute;left: 0;bottom: 40px;width: 160px;height: 70px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 160px;height: 70px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 10px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 0px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}

    </style>


</head>

<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/view/map" style="color: white;">SalesMap</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/view/todolist"><span style="color: white;">To-Do-List</span></a></li>
                    <li><a href="/view/mywork"><span style="color: white;">My Work</span></a></li>
                    <li><a href="/view/team"><span style="color: white;">Team</span></a></li>
                    <li><a href="/view/myinfo"><span style="color: white;">My Info</span></a></li>
                    <li><a href="/view/login"><span style="color: white;">logout</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="main">
            <div class="date">
                <div class="input-group date">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    <input type="text" autocomplete="off" class="form-control"
                           readonly="readonly"  id="timePicker" style="margin-right: 10px;width: 130px" th:value="${nowDate}">
                    <button type="button" class="btn btn-default btn-sm" onclick="search();">조회</button>
                </div>
            </div>
            <div class="map" id="map" style="width:100%;height:800px; "></div>
            <div id="clickLatlng"></div>
        </div>
    </section>

    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker-theme.css}" />
    <script type="text/javascript" th:src="@{/js/moment/moment.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.ko.js}"></script>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ee3b34b417b65bc0b7697bb57a7714ed"></script>


    <script>
        var markers = [];
        var overlays = []
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.53614901803456, 127.01412285395928), // 지도의 중심좌표
                level: 8 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
        // var mapTypeControl = new kakao.maps.MapTypeControl();

        // // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        // // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
        // map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);


        function addMarker(index, obj) {
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: new kakao.maps.LatLng(obj.y, obj.x)
            });
            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);


            var content = '<div class="wrap">' +
                '    <div class="info">' +
                '        <div class="title">' +
                obj.placeName +
                '            <div class="close" onclick="closeOverlay('+index+')" title="닫기"></div>' +
                '        </div>' +
                '        <div class="body">' +
                '            <div class="desc">' +
                '                <div class="ellipsis">' + obj.roadAddr+ '</div>' +
                '            </div>' +
                '        </div>' +
                '    </div>' +
                '</div>';

            // 마커에 커서가 오버됐을 때 마커 위에 표시할 인포윈도우를 생성합니다
            var overlay = new kakao.maps.CustomOverlay({
                content: content,
                map: map,

                position: marker.getPosition()
            });

            overlays.push(overlay);

            kakao.maps.event.addListener(marker, 'click', function() {
                overlay.setMap(map);
            });

            // 생성된 마커를 배열에 추가합니다
            markers.push(marker);
        }

        function initDate() {
            //datepicker
            $('#timePicker').datepicker({

                calendarWeeks: false,
                todayHighlight: true,
                autoclose: true,
                setDate: new Date(),
                maxDate : 0,
                format: 'yyyy-mm-dd',
                language: "ko",
                orientation: "bottom auto",
                ignoreReadonly: true
            });
        }


        function search() {
            deleteMakers();
            closeOverlayAll();
            getData();
        }

        function getData() {

            var toDate = $('#timePicker').val();

            $.ajax({
                url : '/map/getData',
                data: {toDate: toDate},
                dataType: 'json',
            }).done(function (data) {
                getMarker(data.workList);
            }).fail(function(data, textStatus, errorThrown){
                console.log(textStatus);
            });
        }


        function getMarker(workList) {

            $.each(workList, function (index, obj) {
                addMarker(index, obj);
            });
        }

        function deleteMakers() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers =[];
        }


        // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
        function closeOverlay(index) {
            overlays[index].setMap(null);
        }


        function closeOverlayAll() {
            for(var i = 0; i < overlays.length; i ++) {
                overlays[i].setMap(null);
            }
            overlays =[];
        }



        $(document).ready(function (){
            initDate();
            search();
        });



    </script>

</body>

</html>
