<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesMap</title>
        

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {font-family: 'Nanum Gothic', sans-serif;}
        
        .navbar {
            background-color: #00aaff;
            border: 1px solid #00aaff;
            color: white;
            margin-bottom: 0px;
        }

       
        .dropdown-toggle a{
            color: white;
        }

        .dropdown-menu li {
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .main {
            margin: 10px;
        }
        
        .infoForm {
            width: 100%;
            overflow: hidden;
        }

        .infoForm .left {
            float: left;
        }

        .infoForm button {
            float: right;
        }

        .date {
            padding: 5px 0;
        }

        .date span {
            padding: 0 7px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .date input {
            width: 130px;
        }
        .date .input-sm {
            padding: 5px 5px;
        }
        .right button {
            margin-top: 4px;
        }
        

    </style>

</head>
<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/view/map" style="color: white;">SalesMap</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                	<li><a href="/view/todolist"><span style="color: white;">To-Do-List</span></a></li>
                    <li><a href="/view/mywork"><span style="color: white;">My Work</span></a></li>
                    <li><a href="/view/team"><span style="color: white;">Team</span></a></li>
                    <li><a href="/view/myinfo"><span style="color: white;">My Info</span></a></li>
                    <li><a href="/view/login"><span style="color: white;">logout</span></a></li>
                    <!-- 
                    <li><a href="/view/team"><span style="color: white;">Team</span></a></li>
                    <li><a href="/view/todolist"><span style="color: white;">To-Do-List</span></a></li>
                    <li><a href="/view/mywork"><span style="color: white;">Mywork</span></a></li>
                    <li><a href="/view/myinfo"><span style="color: white;">MyInfo</span></a></li>
                     -->
                </ul>
            </div>
        </div>
    </nav>

      
    <section>
        <div class="main">
            <h2><strong>My Info</strong></h2>

            <div class="infoForm">
                <div class="left">
                    <p>이름</p>
                    <p>팀</p>
                </div>
                <button type="button" class="btn btn-primary btn-sm" onclick="location.href='modifyInfo.html'">정보 수정</button>
            </div>

            <hr/>
            
            <div>
                <div class="date left">
                    <div class="input-group date">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        <input type="text" readonly id="startDate" class="form-control-sm fromDate" th:value="${nowDate}">
                        <span>~</span>
                        <input type="text" readonly id="endDate" class="form-control-sm toDate" th:value="${nowDate}" />
                    </div>
                </div>
                <div class="right">
                    <button type="button" class="btn btn-default btn-sm" onclick="search();">조회</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th style="font-weight: bold">영업일</th>
                        <th style="font-weight: bold">컨택</th>
                        <th style="font-weight: bold">소싱</th>
                    </tr>
                </thead>
                <tbody id="workBody"></tbody>
            </table>
        </div>
    </section>


    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker-theme.css}" />
    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/moment/moment.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.ko.js}"></script>

    <script>

        function initDate() {
            //datepicker
            $('.fromDate').datepicker({
                calendarWeeks: false,
                todayHighlight: true,
                autoclose: true,
                format: 'yyyy-mm-dd',
                language: "ko",
                orientation: "bottom auto",
                ignoreReadonly: true,
                endDate : moment().format('YYYY-MM-DD')
            });

            $('.toDate').datepicker({
                calendarWeeks: false,
                todayHighlight: true,
                autoclose: true,
                format: 'yyyy-mm-dd',
                language: "ko",
                orientation: "bottom auto",
                ignoreReadonly: true,
                endDate : moment().format('YYYY-MM-DD')
            });

            $('.fromDate').on('change', function (e) {
                console.log(moment($('.fromDate').val()).format('YYYY-MM-DD'));
                $('.toDate').datepicker('setStartDate', moment($('.fromDate').val()).format('YYYY-MM-DD'))

            });
        }

        function getData() {

            var startDate = $('.fromDate').val();
            var endDate = $('.toDate').val();

            var param =  {
                startDate :startDate,
                endDate: endDate
            }

            $.ajax({
                url : '/myinfo/getData',
                data: param,
                dataType: 'json',
            }).done(function (data) {
                console.log(data);
                drawTable(data);
            }).fail(function(data, textStatus, errorThrown){
                console.log(textStatus);
            });
        }

        function drawTable(data) {
            var tbody = $('#workBody');
            tbody.empty();

            if(data.workList.length  > 0) {

                $.each(data.workList, function (index, obj) {
                    var tr = $('<tr></tr>');
                    var td1 = $('<td></td>');
                    var td2 = $('<td></td>');
                    var td3 = $('<td></td>');


                    td1.append('<span style="font-weight:bold">'  +  obj.toDate + '</span>');
                    td2.append('<span style="color:blue">' + obj.total + '</span>');
                    td3.append('<span style="color:red">'+ obj.cnt  + '</span>');

                    tr.append(td1);
                    tr.append(td2);
                    tr.append(td3);

                    tbody.append(tr);
                });
            }else {
                var tr = $('<tr></tr>');
                var td1 = $('<td colspan="3"><span style="color:red">데이터가 없습니다.</span></td>');
                tr.append(td1);
                tbody.append(tr);
            }
        }

        function search(){
            getData();
        }


        $(document).ready(function (){
            initDate();
            search();
        })

    </script>

    
</body>
</html>
