<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="css/reset.css"></script>
    <script src="css/style.css"></script>

    <style>
        .navbar {
            background-color: #00aaff;
            border: 1px solid #00aaff;
            color: white;
        }

       
        .dropdown-toggle a{
            color: white;
        }

        .dropdown-menu li {
            color: white;
        }
        
        table {
            width: 100%;
        }

        table
        , td
        , th {
            border: 1px solid #777777;
            padding: 5px;
            text-align: center;
            font-size: small;
        }

        .navbar-nav :hover {
            background-color: black;
        }

        .main {
            margin: 20px;
        }

        .detail {
            overflow: hidden;
            background-color: rgba(185, 183, 183, 0.467);
            border-radius: 5px;
            padding: 10px 5px;
            line-height: 0.5em;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        
        

    </style>

</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="map.html" style="color: white;">SalesMap</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="todolist.html"><span style="color: white;">ToDoList</span></a></li>
                    <!-- <li><a href="team.html"><span style="color: white;">Team</span></a></li> -->
                    <li><a href="mywork.html"><span style="color: white;">Mywork</span></a></li>
                    <li><a href="myinfo.html"><span style="color: white;">MyInfo</span></a></li>
                    <li><a href="home.html"><span style="color: white;">logout</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <h2>Team</h2>
        <div>
            <select id="workDate" name="workDate">
                <option value="workDate">2020-12-01</option>
                <option value="workDate">2020-11-30</option>
                <option value="workDate">2020-11-29</option>
            </select>
        </div>

        <hr/>
        
        <table>
            <tr>
                <th>순위</th>
                <th>영업일</th>
                <th>Team</th>
                <th>소싱률</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2020-12-22</td>
                <td style="width: 35%">Team1</td>
                <td>%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2020-12-22</td>
                <td style="width: 35%">Team2</td>
                <td>%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2020-12-22</td>
                <td style="width: 35%">Team3</td>
                <td>%</td>
            </tr>
        </table>
        
        <div>
            <div id="detail" class="collapse detail">
                <div class="left">
                    <p>시간 : </p>
                    <p>주소 : </p>
                    <select id="status" name="status">
                        <option value="sourcing">소싱</option>
                        <option value="proceeding">진행중</option>
                        <option value="status">부재</option>
                        <option value="fail">실패</option>
                        <option value="">강성실패</option>
                        <option value="">기계약</option>
                        <option value="">불가</option>
                    </select>
                </div>
                <div class="right">
                    <button type="button" class="btn btn-info btn-sm" value="update">수정</button>
                    <br/>
                    <!-- <button type="button" class="btn btn-default btn-sm">저장</button> -->
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>